{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d9c143f5f90809e41835a785e1aafc2e",
        "GUID:9069ac25d95ca17448a247f3bb1c769f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}